
# Rev Module Configuration File

module_name = "Rev App Base Module"
module_version = "1.0"
module_description = "Base module for Apps built with the Rev Framework"

depends = []

javascript = [
	'static/lib/angular-1.3.8/angular.js',
	'static/lib/ui-bootstrap-0.12.0/ui-bootstrap-tpls-0.12.0.min.js',
	'static/lib/ui-router-0.2.13/angular-ui-router.js',
	'static/js/app.js',
]

css = [
	'static/lib/bootswatch-cerulean-theme/bootstrap.min.css',
	'static/css/app.css',
]