
# Rev Module Configuration File

name = "Rev Framework Base Module"
version = "1.0"
description = "Contains the base classes required to build Rev Framework applications"

depends = []

auto_install = True
