
# Rev Module Configuration File

module_name = "Rev Framework User Authentication Module"
module_version = "1.0"
module_description = "Contains the models and logic required to validate user logins"

depends = ['rev_app']

javascript = [
	'static/js/*'
]